![](https://firebasestorage.googleapis.com/v0/b/cssbattleapp.appspot.com/o/user%2Fummd3POvEDfFyeFvVdOMG3OOrwE2%2Ftargets%2Ftarget_dpNzu3v.png?alt=media)

```HTML
<div id="s"></div>
<div id="c"></div>
<style>
  body{
    display:flex;
    justify-content: center;
    align-items:center;
    background:#504B72;
  }
  #s{
    height: 100px;
    width: 100px;
    position: absolute;
    background:#504B72;
    rotate: 45deg;
  }
  #c {
    width: 200px;
    height: 200px;
    border-radius:100%;
    background: #FFFBCC;
  }
</style>
```
